# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.11
    pathname: H/HA/HAARG/Algorithm-C3-0.11.tar.gz
    provides:
      Algorithm::C3 0.11
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      perl 5.006
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Accessor-Grouped-0.10014
    pathname: H/HA/HAARG/Class-Accessor-Grouped-0.10014.tar.gz
    provides:
      Class::Accessor::Grouped 0.10014
    requirements:
      Carp 0
      Class::XSAccessor 1.19
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      perl 5.006
  Class-C3-0.35
    pathname: H/HA/HAARG/Class-C3-0.35.tar.gz
    provides:
      Class::C3 0.35
    requirements:
      Algorithm::C3 0.07
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001002
    pathname: H/HA/HAARG/Class-C3-Componentised-1.001002.tar.gz
    provides:
      Class::C3::Componentised 1.001002
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Class::C3 0.20
      Class::Inspector 1.32
      ExtUtils::MakeMaker 0
      MRO::Compat 0.09
      perl 5.006002
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Config-Any-0.32
    pathname: H/HA/HAARG/Config-Any-0.32.tar.gz
    provides:
      Config::Any 0.32
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      Module::Pluggable::Object 3.6
  Context-Preserve-0.03
    pathname: E/ET/ETHER/Context-Preserve-0.03.tar.gz
    provides:
      Context::Preserve 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Cpanel-JSON-XS-4.25
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.25.tar.gz
    provides:
      Cpanel::JSON::XS 4.25
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Crypt-Rijndael-1.15
    pathname: L/LE/LEONT/Crypt-Rijndael-1.15.tar.gz
    provides:
      Crypt::Rijndael 1.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-Pg-3.14.2
    pathname: T/TU/TURNSTEP/DBD-Pg-3.14.2.tar.gz
    provides:
      Bundle::DBD::Pg v3.14.2
      DBD::Pg v3.14.2
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.11
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBD-SQLite-1.66
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.66.tar.gz
    provides:
      DBD::SQLite 1.66
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.66
      DBD::SQLite::VirtualTable::Cursor 1.66
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::More 0.88
      Tie::Hash 0
      perl 5.006
  DBI-1.643
    pathname: T/TI/TIMB/DBI-1.643.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.643
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.643
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  DBIx-Class-0.082842
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.082842.tar.gz
    provides:
      DBIx::Class 0.082842
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSet::Pager undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::ClassicExtensions undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Debug::PrettyTrace undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10012
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Dumper::Concise 2.020
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 2.000
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract::Classic 1.91
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.013
    pathname: Z/ZE/ZEFRAM/Data-Float-0.013.tar.gz
    provides:
      Data::Float 0.013
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Localize-0.00028
    pathname: D/DM/DMAKI/Data-Localize-0.00028.tar.gz
    provides:
      Data::Localize 0.00028
      Data::Localize::Auto undef
      Data::Localize::Format undef
      Data::Localize::Format::Gettext undef
      Data::Localize::Format::Maketext undef
      Data::Localize::Format::NamedArgs undef
      Data::Localize::Gettext undef
      Data::Localize::Gettext::Parser undef
      Data::Localize::Localizer undef
      Data::Localize::Log undef
      Data::Localize::MultiLevel undef
      Data::Localize::Namespace undef
      Data::Localize::Storage undef
      Data::Localize::Storage::BerkeleyDB undef
      Data::Localize::Storage::Hash undef
      Data::Localize::Trait::WithStorage undef
      Data::Localize::Util undef
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.59
      I18N::LangTags 0
      I18N::LangTags::Detect 0
      Log::Minimal 0.14
      Module::Build::Tiny 0.035
      Module::Load 0
      Module::Pluggable::Object 0
      Moo 1.000008
      MooX::Types::MooseLike::Base 0
      Test::More 0.94
      Test::Requires 0
      perl 5.008
  Data-Object-Attributes-0.06
    pathname: A/AW/AWNCORP/Data-Object-Attributes-0.06.tar.gz
    provides:
      Data::Object::Attributes 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      registry 0
      routines 0
      strict 0
      warnings 0
  Data-Object-Class-2.02
    pathname: A/AW/AWNCORP/Data-Object-Class-2.02.tar.gz
    provides:
      Data::Object::Class 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-ClassHas-2.01
    pathname: A/AW/AWNCORP/Data-Object-ClassHas-2.01.tar.gz
    provides:
      Data::Object::ClassHas 2.01
    requirements:
      Data::Object::Attributes 0.04
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Buildable-0.03
    pathname: A/AW/AWNCORP/Data-Object-Role-Buildable-0.03.tar.gz
    provides:
      Data::Object::Role::Buildable 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Immutable-2.01
    pathname: A/AW/AWNCORP/Data-Object-Role-Immutable-2.01.tar.gz
    provides:
      Data::Object::Role::Immutable 2.01
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      Readonly 2.05
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Stashable-2.01
    pathname: A/AW/AWNCORP/Data-Object-Role-Stashable-2.01.tar.gz
    provides:
      Data::Object::Role::Stashable 2.01
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.54
    pathname: D/DR/DROLSKY/DateTime-1.54.tar.gz
    provides:
      DateTime 1.54
      DateTime::Duration 1.54
      DateTime::Helpers 1.54
      DateTime::Infinite 1.54
      DateTime::Infinite::Future 1.54
      DateTime::Infinite::Past 1.54
      DateTime::LeapSecond 1.54
      DateTime::PP 1.54
      DateTime::PPExtra 1.54
      DateTime::Types 1.54
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.83
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.83.tar.gz
    provides:
      DateTime::Format::Builder 0.83
      DateTime::Format::Builder::Parser 0.83
      DateTime::Format::Builder::Parser::Dispatch 0.83
      DateTime::Format::Builder::Parser::Quick 0.83
      DateTime::Format::Builder::Parser::Regex 0.83
      DateTime::Format::Builder::Parser::Strptime 0.83
      DateTime::Format::Builder::Parser::generic 0.83
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  DateTime-Format-Pg-0.16013
    pathname: D/DM/DMAKI/DateTime-Format-Pg-0.16013.tar.gz
    provides:
      DateTime::Format::Pg 0.16013
    requirements:
      DateTime 0.10
      DateTime::Format::Builder 0.72
      DateTime::TimeZone 0.05
      ExtUtils::MakeMaker 6.36
      Module::Build::Tiny 0.035
      Test::More 0
  DateTime-Format-Strptime-1.78
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.78.tar.gz
    provides:
      DateTime::Format::Strptime 1.78
      DateTime::Format::Strptime::Types 1.78
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.30
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.30
    pathname: D/DR/DROLSKY/DateTime-Locale-1.30.tar.gz
    provides:
      DateTime::Locale 1.30
      DateTime::Locale::Base 1.30
      DateTime::Locale::Catalog 1.30
      DateTime::Locale::Data 1.30
      DateTime::Locale::FromData 1.30
      DateTime::Locale::Util 1.30
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.44
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.44.tar.gz
    provides:
      DateTime::TimeZone 2.44
      DateTime::TimeZone::Africa::Abidjan 2.44
      DateTime::TimeZone::Africa::Accra 2.44
      DateTime::TimeZone::Africa::Algiers 2.44
      DateTime::TimeZone::Africa::Bissau 2.44
      DateTime::TimeZone::Africa::Cairo 2.44
      DateTime::TimeZone::Africa::Casablanca 2.44
      DateTime::TimeZone::Africa::Ceuta 2.44
      DateTime::TimeZone::Africa::El_Aaiun 2.44
      DateTime::TimeZone::Africa::Johannesburg 2.44
      DateTime::TimeZone::Africa::Juba 2.44
      DateTime::TimeZone::Africa::Khartoum 2.44
      DateTime::TimeZone::Africa::Lagos 2.44
      DateTime::TimeZone::Africa::Maputo 2.44
      DateTime::TimeZone::Africa::Monrovia 2.44
      DateTime::TimeZone::Africa::Nairobi 2.44
      DateTime::TimeZone::Africa::Ndjamena 2.44
      DateTime::TimeZone::Africa::Sao_Tome 2.44
      DateTime::TimeZone::Africa::Tripoli 2.44
      DateTime::TimeZone::Africa::Tunis 2.44
      DateTime::TimeZone::Africa::Windhoek 2.44
      DateTime::TimeZone::America::Adak 2.44
      DateTime::TimeZone::America::Anchorage 2.44
      DateTime::TimeZone::America::Araguaina 2.44
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.44
      DateTime::TimeZone::America::Argentina::Catamarca 2.44
      DateTime::TimeZone::America::Argentina::Cordoba 2.44
      DateTime::TimeZone::America::Argentina::Jujuy 2.44
      DateTime::TimeZone::America::Argentina::La_Rioja 2.44
      DateTime::TimeZone::America::Argentina::Mendoza 2.44
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.44
      DateTime::TimeZone::America::Argentina::Salta 2.44
      DateTime::TimeZone::America::Argentina::San_Juan 2.44
      DateTime::TimeZone::America::Argentina::San_Luis 2.44
      DateTime::TimeZone::America::Argentina::Tucuman 2.44
      DateTime::TimeZone::America::Argentina::Ushuaia 2.44
      DateTime::TimeZone::America::Asuncion 2.44
      DateTime::TimeZone::America::Atikokan 2.44
      DateTime::TimeZone::America::Bahia 2.44
      DateTime::TimeZone::America::Bahia_Banderas 2.44
      DateTime::TimeZone::America::Barbados 2.44
      DateTime::TimeZone::America::Belem 2.44
      DateTime::TimeZone::America::Belize 2.44
      DateTime::TimeZone::America::Blanc_Sablon 2.44
      DateTime::TimeZone::America::Boa_Vista 2.44
      DateTime::TimeZone::America::Bogota 2.44
      DateTime::TimeZone::America::Boise 2.44
      DateTime::TimeZone::America::Cambridge_Bay 2.44
      DateTime::TimeZone::America::Campo_Grande 2.44
      DateTime::TimeZone::America::Cancun 2.44
      DateTime::TimeZone::America::Caracas 2.44
      DateTime::TimeZone::America::Cayenne 2.44
      DateTime::TimeZone::America::Chicago 2.44
      DateTime::TimeZone::America::Chihuahua 2.44
      DateTime::TimeZone::America::Costa_Rica 2.44
      DateTime::TimeZone::America::Creston 2.44
      DateTime::TimeZone::America::Cuiaba 2.44
      DateTime::TimeZone::America::Curacao 2.44
      DateTime::TimeZone::America::Danmarkshavn 2.44
      DateTime::TimeZone::America::Dawson 2.44
      DateTime::TimeZone::America::Dawson_Creek 2.44
      DateTime::TimeZone::America::Denver 2.44
      DateTime::TimeZone::America::Detroit 2.44
      DateTime::TimeZone::America::Edmonton 2.44
      DateTime::TimeZone::America::Eirunepe 2.44
      DateTime::TimeZone::America::El_Salvador 2.44
      DateTime::TimeZone::America::Fort_Nelson 2.44
      DateTime::TimeZone::America::Fortaleza 2.44
      DateTime::TimeZone::America::Glace_Bay 2.44
      DateTime::TimeZone::America::Goose_Bay 2.44
      DateTime::TimeZone::America::Grand_Turk 2.44
      DateTime::TimeZone::America::Guatemala 2.44
      DateTime::TimeZone::America::Guayaquil 2.44
      DateTime::TimeZone::America::Guyana 2.44
      DateTime::TimeZone::America::Halifax 2.44
      DateTime::TimeZone::America::Havana 2.44
      DateTime::TimeZone::America::Hermosillo 2.44
      DateTime::TimeZone::America::Indiana::Indianapolis 2.44
      DateTime::TimeZone::America::Indiana::Knox 2.44
      DateTime::TimeZone::America::Indiana::Marengo 2.44
      DateTime::TimeZone::America::Indiana::Petersburg 2.44
      DateTime::TimeZone::America::Indiana::Tell_City 2.44
      DateTime::TimeZone::America::Indiana::Vevay 2.44
      DateTime::TimeZone::America::Indiana::Vincennes 2.44
      DateTime::TimeZone::America::Indiana::Winamac 2.44
      DateTime::TimeZone::America::Inuvik 2.44
      DateTime::TimeZone::America::Iqaluit 2.44
      DateTime::TimeZone::America::Jamaica 2.44
      DateTime::TimeZone::America::Juneau 2.44
      DateTime::TimeZone::America::Kentucky::Louisville 2.44
      DateTime::TimeZone::America::Kentucky::Monticello 2.44
      DateTime::TimeZone::America::La_Paz 2.44
      DateTime::TimeZone::America::Lima 2.44
      DateTime::TimeZone::America::Los_Angeles 2.44
      DateTime::TimeZone::America::Maceio 2.44
      DateTime::TimeZone::America::Managua 2.44
      DateTime::TimeZone::America::Manaus 2.44
      DateTime::TimeZone::America::Martinique 2.44
      DateTime::TimeZone::America::Matamoros 2.44
      DateTime::TimeZone::America::Mazatlan 2.44
      DateTime::TimeZone::America::Menominee 2.44
      DateTime::TimeZone::America::Merida 2.44
      DateTime::TimeZone::America::Metlakatla 2.44
      DateTime::TimeZone::America::Mexico_City 2.44
      DateTime::TimeZone::America::Miquelon 2.44
      DateTime::TimeZone::America::Moncton 2.44
      DateTime::TimeZone::America::Monterrey 2.44
      DateTime::TimeZone::America::Montevideo 2.44
      DateTime::TimeZone::America::Nassau 2.44
      DateTime::TimeZone::America::New_York 2.44
      DateTime::TimeZone::America::Nipigon 2.44
      DateTime::TimeZone::America::Nome 2.44
      DateTime::TimeZone::America::Noronha 2.44
      DateTime::TimeZone::America::North_Dakota::Beulah 2.44
      DateTime::TimeZone::America::North_Dakota::Center 2.44
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.44
      DateTime::TimeZone::America::Nuuk 2.44
      DateTime::TimeZone::America::Ojinaga 2.44
      DateTime::TimeZone::America::Panama 2.44
      DateTime::TimeZone::America::Pangnirtung 2.44
      DateTime::TimeZone::America::Paramaribo 2.44
      DateTime::TimeZone::America::Phoenix 2.44
      DateTime::TimeZone::America::Port_au_Prince 2.44
      DateTime::TimeZone::America::Port_of_Spain 2.44
      DateTime::TimeZone::America::Porto_Velho 2.44
      DateTime::TimeZone::America::Puerto_Rico 2.44
      DateTime::TimeZone::America::Punta_Arenas 2.44
      DateTime::TimeZone::America::Rainy_River 2.44
      DateTime::TimeZone::America::Rankin_Inlet 2.44
      DateTime::TimeZone::America::Recife 2.44
      DateTime::TimeZone::America::Regina 2.44
      DateTime::TimeZone::America::Resolute 2.44
      DateTime::TimeZone::America::Rio_Branco 2.44
      DateTime::TimeZone::America::Santarem 2.44
      DateTime::TimeZone::America::Santiago 2.44
      DateTime::TimeZone::America::Santo_Domingo 2.44
      DateTime::TimeZone::America::Sao_Paulo 2.44
      DateTime::TimeZone::America::Scoresbysund 2.44
      DateTime::TimeZone::America::Sitka 2.44
      DateTime::TimeZone::America::St_Johns 2.44
      DateTime::TimeZone::America::Swift_Current 2.44
      DateTime::TimeZone::America::Tegucigalpa 2.44
      DateTime::TimeZone::America::Thule 2.44
      DateTime::TimeZone::America::Thunder_Bay 2.44
      DateTime::TimeZone::America::Tijuana 2.44
      DateTime::TimeZone::America::Toronto 2.44
      DateTime::TimeZone::America::Vancouver 2.44
      DateTime::TimeZone::America::Whitehorse 2.44
      DateTime::TimeZone::America::Winnipeg 2.44
      DateTime::TimeZone::America::Yakutat 2.44
      DateTime::TimeZone::America::Yellowknife 2.44
      DateTime::TimeZone::Antarctica::Casey 2.44
      DateTime::TimeZone::Antarctica::Davis 2.44
      DateTime::TimeZone::Antarctica::DumontDUrville 2.44
      DateTime::TimeZone::Antarctica::Macquarie 2.44
      DateTime::TimeZone::Antarctica::Mawson 2.44
      DateTime::TimeZone::Antarctica::Palmer 2.44
      DateTime::TimeZone::Antarctica::Rothera 2.44
      DateTime::TimeZone::Antarctica::Syowa 2.44
      DateTime::TimeZone::Antarctica::Troll 2.44
      DateTime::TimeZone::Antarctica::Vostok 2.44
      DateTime::TimeZone::Asia::Almaty 2.44
      DateTime::TimeZone::Asia::Amman 2.44
      DateTime::TimeZone::Asia::Anadyr 2.44
      DateTime::TimeZone::Asia::Aqtau 2.44
      DateTime::TimeZone::Asia::Aqtobe 2.44
      DateTime::TimeZone::Asia::Ashgabat 2.44
      DateTime::TimeZone::Asia::Atyrau 2.44
      DateTime::TimeZone::Asia::Baghdad 2.44
      DateTime::TimeZone::Asia::Baku 2.44
      DateTime::TimeZone::Asia::Bangkok 2.44
      DateTime::TimeZone::Asia::Barnaul 2.44
      DateTime::TimeZone::Asia::Beirut 2.44
      DateTime::TimeZone::Asia::Bishkek 2.44
      DateTime::TimeZone::Asia::Brunei 2.44
      DateTime::TimeZone::Asia::Chita 2.44
      DateTime::TimeZone::Asia::Choibalsan 2.44
      DateTime::TimeZone::Asia::Colombo 2.44
      DateTime::TimeZone::Asia::Damascus 2.44
      DateTime::TimeZone::Asia::Dhaka 2.44
      DateTime::TimeZone::Asia::Dili 2.44
      DateTime::TimeZone::Asia::Dubai 2.44
      DateTime::TimeZone::Asia::Dushanbe 2.44
      DateTime::TimeZone::Asia::Famagusta 2.44
      DateTime::TimeZone::Asia::Gaza 2.44
      DateTime::TimeZone::Asia::Hebron 2.44
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.44
      DateTime::TimeZone::Asia::Hong_Kong 2.44
      DateTime::TimeZone::Asia::Hovd 2.44
      DateTime::TimeZone::Asia::Irkutsk 2.44
      DateTime::TimeZone::Asia::Jakarta 2.44
      DateTime::TimeZone::Asia::Jayapura 2.44
      DateTime::TimeZone::Asia::Jerusalem 2.44
      DateTime::TimeZone::Asia::Kabul 2.44
      DateTime::TimeZone::Asia::Kamchatka 2.44
      DateTime::TimeZone::Asia::Karachi 2.44
      DateTime::TimeZone::Asia::Kathmandu 2.44
      DateTime::TimeZone::Asia::Khandyga 2.44
      DateTime::TimeZone::Asia::Kolkata 2.44
      DateTime::TimeZone::Asia::Krasnoyarsk 2.44
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.44
      DateTime::TimeZone::Asia::Kuching 2.44
      DateTime::TimeZone::Asia::Macau 2.44
      DateTime::TimeZone::Asia::Magadan 2.44
      DateTime::TimeZone::Asia::Makassar 2.44
      DateTime::TimeZone::Asia::Manila 2.44
      DateTime::TimeZone::Asia::Nicosia 2.44
      DateTime::TimeZone::Asia::Novokuznetsk 2.44
      DateTime::TimeZone::Asia::Novosibirsk 2.44
      DateTime::TimeZone::Asia::Omsk 2.44
      DateTime::TimeZone::Asia::Oral 2.44
      DateTime::TimeZone::Asia::Pontianak 2.44
      DateTime::TimeZone::Asia::Pyongyang 2.44
      DateTime::TimeZone::Asia::Qatar 2.44
      DateTime::TimeZone::Asia::Qostanay 2.44
      DateTime::TimeZone::Asia::Qyzylorda 2.44
      DateTime::TimeZone::Asia::Riyadh 2.44
      DateTime::TimeZone::Asia::Sakhalin 2.44
      DateTime::TimeZone::Asia::Samarkand 2.44
      DateTime::TimeZone::Asia::Seoul 2.44
      DateTime::TimeZone::Asia::Shanghai 2.44
      DateTime::TimeZone::Asia::Singapore 2.44
      DateTime::TimeZone::Asia::Srednekolymsk 2.44
      DateTime::TimeZone::Asia::Taipei 2.44
      DateTime::TimeZone::Asia::Tashkent 2.44
      DateTime::TimeZone::Asia::Tbilisi 2.44
      DateTime::TimeZone::Asia::Tehran 2.44
      DateTime::TimeZone::Asia::Thimphu 2.44
      DateTime::TimeZone::Asia::Tokyo 2.44
      DateTime::TimeZone::Asia::Tomsk 2.44
      DateTime::TimeZone::Asia::Ulaanbaatar 2.44
      DateTime::TimeZone::Asia::Urumqi 2.44
      DateTime::TimeZone::Asia::Ust_Nera 2.44
      DateTime::TimeZone::Asia::Vladivostok 2.44
      DateTime::TimeZone::Asia::Yakutsk 2.44
      DateTime::TimeZone::Asia::Yangon 2.44
      DateTime::TimeZone::Asia::Yekaterinburg 2.44
      DateTime::TimeZone::Asia::Yerevan 2.44
      DateTime::TimeZone::Atlantic::Azores 2.44
      DateTime::TimeZone::Atlantic::Bermuda 2.44
      DateTime::TimeZone::Atlantic::Canary 2.44
      DateTime::TimeZone::Atlantic::Cape_Verde 2.44
      DateTime::TimeZone::Atlantic::Faroe 2.44
      DateTime::TimeZone::Atlantic::Madeira 2.44
      DateTime::TimeZone::Atlantic::Reykjavik 2.44
      DateTime::TimeZone::Atlantic::South_Georgia 2.44
      DateTime::TimeZone::Atlantic::Stanley 2.44
      DateTime::TimeZone::Australia::Adelaide 2.44
      DateTime::TimeZone::Australia::Brisbane 2.44
      DateTime::TimeZone::Australia::Broken_Hill 2.44
      DateTime::TimeZone::Australia::Currie 2.44
      DateTime::TimeZone::Australia::Darwin 2.44
      DateTime::TimeZone::Australia::Eucla 2.44
      DateTime::TimeZone::Australia::Hobart 2.44
      DateTime::TimeZone::Australia::Lindeman 2.44
      DateTime::TimeZone::Australia::Lord_Howe 2.44
      DateTime::TimeZone::Australia::Melbourne 2.44
      DateTime::TimeZone::Australia::Perth 2.44
      DateTime::TimeZone::Australia::Sydney 2.44
      DateTime::TimeZone::CET 2.44
      DateTime::TimeZone::CST6CDT 2.44
      DateTime::TimeZone::Catalog 2.44
      DateTime::TimeZone::EET 2.44
      DateTime::TimeZone::EST 2.44
      DateTime::TimeZone::EST5EDT 2.44
      DateTime::TimeZone::Europe::Amsterdam 2.44
      DateTime::TimeZone::Europe::Andorra 2.44
      DateTime::TimeZone::Europe::Astrakhan 2.44
      DateTime::TimeZone::Europe::Athens 2.44
      DateTime::TimeZone::Europe::Belgrade 2.44
      DateTime::TimeZone::Europe::Berlin 2.44
      DateTime::TimeZone::Europe::Brussels 2.44
      DateTime::TimeZone::Europe::Bucharest 2.44
      DateTime::TimeZone::Europe::Budapest 2.44
      DateTime::TimeZone::Europe::Chisinau 2.44
      DateTime::TimeZone::Europe::Copenhagen 2.44
      DateTime::TimeZone::Europe::Dublin 2.44
      DateTime::TimeZone::Europe::Gibraltar 2.44
      DateTime::TimeZone::Europe::Helsinki 2.44
      DateTime::TimeZone::Europe::Istanbul 2.44
      DateTime::TimeZone::Europe::Kaliningrad 2.44
      DateTime::TimeZone::Europe::Kiev 2.44
      DateTime::TimeZone::Europe::Kirov 2.44
      DateTime::TimeZone::Europe::Lisbon 2.44
      DateTime::TimeZone::Europe::London 2.44
      DateTime::TimeZone::Europe::Luxembourg 2.44
      DateTime::TimeZone::Europe::Madrid 2.44
      DateTime::TimeZone::Europe::Malta 2.44
      DateTime::TimeZone::Europe::Minsk 2.44
      DateTime::TimeZone::Europe::Monaco 2.44
      DateTime::TimeZone::Europe::Moscow 2.44
      DateTime::TimeZone::Europe::Oslo 2.44
      DateTime::TimeZone::Europe::Paris 2.44
      DateTime::TimeZone::Europe::Prague 2.44
      DateTime::TimeZone::Europe::Riga 2.44
      DateTime::TimeZone::Europe::Rome 2.44
      DateTime::TimeZone::Europe::Samara 2.44
      DateTime::TimeZone::Europe::Saratov 2.44
      DateTime::TimeZone::Europe::Simferopol 2.44
      DateTime::TimeZone::Europe::Sofia 2.44
      DateTime::TimeZone::Europe::Stockholm 2.44
      DateTime::TimeZone::Europe::Tallinn 2.44
      DateTime::TimeZone::Europe::Tirane 2.44
      DateTime::TimeZone::Europe::Ulyanovsk 2.44
      DateTime::TimeZone::Europe::Uzhgorod 2.44
      DateTime::TimeZone::Europe::Vienna 2.44
      DateTime::TimeZone::Europe::Vilnius 2.44
      DateTime::TimeZone::Europe::Volgograd 2.44
      DateTime::TimeZone::Europe::Warsaw 2.44
      DateTime::TimeZone::Europe::Zaporozhye 2.44
      DateTime::TimeZone::Europe::Zurich 2.44
      DateTime::TimeZone::Floating 2.44
      DateTime::TimeZone::HST 2.44
      DateTime::TimeZone::Indian::Chagos 2.44
      DateTime::TimeZone::Indian::Christmas 2.44
      DateTime::TimeZone::Indian::Cocos 2.44
      DateTime::TimeZone::Indian::Kerguelen 2.44
      DateTime::TimeZone::Indian::Mahe 2.44
      DateTime::TimeZone::Indian::Maldives 2.44
      DateTime::TimeZone::Indian::Mauritius 2.44
      DateTime::TimeZone::Indian::Reunion 2.44
      DateTime::TimeZone::Local 2.44
      DateTime::TimeZone::Local::Android 2.44
      DateTime::TimeZone::Local::Unix 2.44
      DateTime::TimeZone::Local::VMS 2.44
      DateTime::TimeZone::MET 2.44
      DateTime::TimeZone::MST 2.44
      DateTime::TimeZone::MST7MDT 2.44
      DateTime::TimeZone::OffsetOnly 2.44
      DateTime::TimeZone::OlsonDB 2.44
      DateTime::TimeZone::OlsonDB::Change 2.44
      DateTime::TimeZone::OlsonDB::Observance 2.44
      DateTime::TimeZone::OlsonDB::Rule 2.44
      DateTime::TimeZone::OlsonDB::Zone 2.44
      DateTime::TimeZone::PST8PDT 2.44
      DateTime::TimeZone::Pacific::Apia 2.44
      DateTime::TimeZone::Pacific::Auckland 2.44
      DateTime::TimeZone::Pacific::Bougainville 2.44
      DateTime::TimeZone::Pacific::Chatham 2.44
      DateTime::TimeZone::Pacific::Chuuk 2.44
      DateTime::TimeZone::Pacific::Easter 2.44
      DateTime::TimeZone::Pacific::Efate 2.44
      DateTime::TimeZone::Pacific::Enderbury 2.44
      DateTime::TimeZone::Pacific::Fakaofo 2.44
      DateTime::TimeZone::Pacific::Fiji 2.44
      DateTime::TimeZone::Pacific::Funafuti 2.44
      DateTime::TimeZone::Pacific::Galapagos 2.44
      DateTime::TimeZone::Pacific::Gambier 2.44
      DateTime::TimeZone::Pacific::Guadalcanal 2.44
      DateTime::TimeZone::Pacific::Guam 2.44
      DateTime::TimeZone::Pacific::Honolulu 2.44
      DateTime::TimeZone::Pacific::Kiritimati 2.44
      DateTime::TimeZone::Pacific::Kosrae 2.44
      DateTime::TimeZone::Pacific::Kwajalein 2.44
      DateTime::TimeZone::Pacific::Majuro 2.44
      DateTime::TimeZone::Pacific::Marquesas 2.44
      DateTime::TimeZone::Pacific::Nauru 2.44
      DateTime::TimeZone::Pacific::Niue 2.44
      DateTime::TimeZone::Pacific::Norfolk 2.44
      DateTime::TimeZone::Pacific::Noumea 2.44
      DateTime::TimeZone::Pacific::Pago_Pago 2.44
      DateTime::TimeZone::Pacific::Palau 2.44
      DateTime::TimeZone::Pacific::Pitcairn 2.44
      DateTime::TimeZone::Pacific::Pohnpei 2.44
      DateTime::TimeZone::Pacific::Port_Moresby 2.44
      DateTime::TimeZone::Pacific::Rarotonga 2.44
      DateTime::TimeZone::Pacific::Tahiti 2.44
      DateTime::TimeZone::Pacific::Tarawa 2.44
      DateTime::TimeZone::Pacific::Tongatapu 2.44
      DateTime::TimeZone::Pacific::Wake 2.44
      DateTime::TimeZone::Pacific::Wallis 2.44
      DateTime::TimeZone::UTC 2.44
      DateTime::TimeZone::WET 2.44
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Valid-1.202
    pathname: R/RJ/RJBS/Email-Valid-1.202.tar.gz
    provides:
      Email::Valid 1.202
    requirements:
      ExtUtils::MakeMaker 0
      Mail::Address 0
      Scalar::Util 0
      Test::More 0
      perl 5.006
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Function-Parameters-2.001003
    pathname: M/MA/MAUKE/Function-Parameters-2.001003.tar.gz
    provides:
      Function::Parameters 2.001003
      Function::Parameters::Info 2.001003
      Function::Parameters::Param 2.001003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  List-MoreUtils-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-0.430.tar.gz
    provides:
      List::MoreUtils 0.430
      List::MoreUtils::PP 0.430
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.430
  List-MoreUtils-XS-0.430
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.430.tar.gz
    provides:
      List::MoreUtils::XS 0.430
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  MailTools-2.21
    pathname: M/MA/MARKOV/MailTools-2.21.tar.gz
    provides:
      Mail::Address 2.21
      Mail::Cap 2.21
      Mail::Field 2.21
      Mail::Field::AddrList 2.21
      Mail::Field::Date 2.21
      Mail::Field::Generic 2.21
      Mail::Filter 2.21
      Mail::Header 2.21
      Mail::Internet 2.21
      Mail::Mailer 2.21
      Mail::Mailer::qmail 2.21
      Mail::Mailer::rfc822 2.21
      Mail::Mailer::sendmail 2.21
      Mail::Mailer::smtp 2.21
      Mail::Mailer::smtp::pipe 2.21
      Mail::Mailer::smtps 2.21
      Mail::Mailer::smtps::pipe 2.21
      Mail::Mailer::testfile 2.21
      Mail::Mailer::testfile::pipe 2.21
      Mail::Send 2.21
      Mail::Util 2.21
      MailTools 2.21
    requirements:
      Date::Format 0
      Date::Parse 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Net::Domain 1.05
      Net::SMTP 1.03
      Test::More 0
  Minion-10.14
    pathname: S/SR/SRI/Minion-10.14.tar.gz
    provides:
      LinkCheck undef
      LinkCheck::Controller::Links undef
      LinkCheck::Task::CheckLinks undef
      Minion 10.14
      Minion::Backend undef
      Minion::Backend::Pg undef
      Minion::Command::minion undef
      Minion::Command::minion::job undef
      Minion::Command::minion::worker undef
      Minion::Iterator undef
      Minion::Job undef
      Minion::Worker undef
      Mojolicious::Plugin::Minion undef
      Mojolicious::Plugin::Minion::Admin undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      perl 5.016
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Find-0.15
    pathname: C/CR/CRENZ/Module-Find-0.15.tar.gz
    provides:
      Module::Find 0.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Mojo-Pg-4.22
    pathname: S/SR/SRI/Mojo-Pg-4.22.tar.gz
    provides:
      Mojo::Pg 4.22
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
      SQL::Abstract::Pg undef
    requirements:
      DBD::Pg 3.007004
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      SQL::Abstract 1.86
      perl 5.016
  Mojolicious-8.67
    pathname: S/SR/SRI/Mojolicious-8.67.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 8.67
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.004004
    pathname: H/HA/HAARG/Moo-2.004004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Moose-2.2013
    pathname: E/ET/ETHER/Moose-2.2013.tar.gz
    provides:
      Class::MOP 2.2013
      Class::MOP::Attribute 2.2013
      Class::MOP::Class 2.2013
      Class::MOP::Instance 2.2013
      Class::MOP::Method 2.2013
      Class::MOP::Method::Accessor 2.2013
      Class::MOP::Method::Constructor 2.2013
      Class::MOP::Method::Generated 2.2013
      Class::MOP::Method::Inlined 2.2013
      Class::MOP::Method::Meta 2.2013
      Class::MOP::Method::Wrapped 2.2013
      Class::MOP::Module 2.2013
      Class::MOP::Object 2.2013
      Class::MOP::Overload 2.2013
      Class::MOP::Package 2.2013
      Moose 2.2013
      Moose::Cookbook 2.2013
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2013
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2013
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2013
      Moose::Cookbook::Basics::Company_Subtypes 2.2013
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2013
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2013
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2013
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2013
      Moose::Cookbook::Basics::Immutable 2.2013
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2013
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2013
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2013
      Moose::Cookbook::Extending::ExtensionOverview 2.2013
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2013
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2013
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2013
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2013
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2013
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2013
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2013
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2013
      Moose::Cookbook::Meta::WhyMeta 2.2013
      Moose::Cookbook::Roles::ApplicationToInstance 2.2013
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2013
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2013
      Moose::Cookbook::Snack::Keywords 2.2013
      Moose::Cookbook::Snack::Types 2.2013
      Moose::Cookbook::Style 2.2013
      Moose::Exception 2.2013
      Moose::Exception::AccessorMustReadWrite 2.2013
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2013
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2013
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2013
      Moose::Exception::ApplyTakesABlessedInstance 2.2013
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2013
      Moose::Exception::AttributeConflictInRoles 2.2013
      Moose::Exception::AttributeConflictInSummation 2.2013
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2013
      Moose::Exception::AttributeIsRequired 2.2013
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2013
      Moose::Exception::AttributeNamesDoNotMatch 2.2013
      Moose::Exception::AttributeValueIsNotAnObject 2.2013
      Moose::Exception::AttributeValueIsNotDefined 2.2013
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2013
      Moose::Exception::BadOptionFormat 2.2013
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2013
      Moose::Exception::BuilderDoesNotExist 2.2013
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2013
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2013
      Moose::Exception::BuilderMustBeAMethodName 2.2013
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2013
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2013
      Moose::Exception::CanExtendOnlyClasses 2.2013
      Moose::Exception::CanOnlyConsumeRole 2.2013
      Moose::Exception::CanOnlyWrapBlessedCode 2.2013
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2013
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2013
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2013
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2013
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2013
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2013
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2013
      Moose::Exception::CannotAugmentNoSuperMethod 2.2013
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2013
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2013
      Moose::Exception::CannotCalculateNativeType 2.2013
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2013
      Moose::Exception::CannotCallAnAbstractMethod 2.2013
      Moose::Exception::CannotCoerceAWeakRef 2.2013
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2013
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2013
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2013
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2013
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2013
      Moose::Exception::CannotDelegateWithoutIsa 2.2013
      Moose::Exception::CannotFindDelegateMetaclass 2.2013
      Moose::Exception::CannotFindType 2.2013
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2013
      Moose::Exception::CannotFixMetaclassCompatibility 2.2013
      Moose::Exception::CannotGenerateInlineConstraint 2.2013
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2013
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2013
      Moose::Exception::CannotLocatePackageInINC 2.2013
      Moose::Exception::CannotMakeMetaclassCompatible 2.2013
      Moose::Exception::CannotOverrideALocalMethod 2.2013
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2013
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2013
      Moose::Exception::CannotOverrideNoSuperMethod 2.2013
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2013
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2013
      Moose::Exception::CircularReferenceInAlso 2.2013
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2013
      Moose::Exception::ClassDoesTheExcludedRole 2.2013
      Moose::Exception::ClassNamesDoNotMatch 2.2013
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2013
      Moose::Exception::CodeBlockMustBeACodeRef 2.2013
      Moose::Exception::CoercingWithoutCoercions 2.2013
      Moose::Exception::CoercionAlreadyExists 2.2013
      Moose::Exception::CoercionNeedsTypeConstraint 2.2013
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2013
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2013
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2013
      Moose::Exception::CouldNotCreateMethod 2.2013
      Moose::Exception::CouldNotCreateWriter 2.2013
      Moose::Exception::CouldNotEvalConstructor 2.2013
      Moose::Exception::CouldNotEvalDestructor 2.2013
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2013
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2013
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2013
      Moose::Exception::CouldNotParseType 2.2013
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2013
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2013
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2013
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2013
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2013
      Moose::Exception::CreateTakesHashRefOfMethods 2.2013
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2013
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2013
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2013
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2013
      Moose::Exception::DoesRequiresRoleName 2.2013
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2013
      Moose::Exception::EnumValuesMustBeString 2.2013
      Moose::Exception::ExtendsMissingArgs 2.2013
      Moose::Exception::HandlesMustBeAHashRef 2.2013
      Moose::Exception::IllegalInheritedOptions 2.2013
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2013
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2013
      Moose::Exception::InitMetaRequiresClass 2.2013
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2013
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2013
      Moose::Exception::InstanceMustBeABlessedReference 2.2013
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2013
      Moose::Exception::InvalidArgumentToMethod 2.2013
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2013
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2013
      Moose::Exception::InvalidHandleValue 2.2013
      Moose::Exception::InvalidHasProvidedInARole 2.2013
      Moose::Exception::InvalidNameForType 2.2013
      Moose::Exception::InvalidOverloadOperator 2.2013
      Moose::Exception::InvalidRoleApplication 2.2013
      Moose::Exception::InvalidTypeConstraint 2.2013
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2013
      Moose::Exception::InvalidValueForIs 2.2013
      Moose::Exception::IsaDoesNotDoTheRole 2.2013
      Moose::Exception::IsaLacksDoesMethod 2.2013
      Moose::Exception::LazyAttributeNeedsADefault 2.2013
      Moose::Exception::Legacy 2.2013
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2013
      Moose::Exception::MatchActionMustBeACodeRef 2.2013
      Moose::Exception::MessageParameterMustBeCodeRef 2.2013
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2013
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2013
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2013
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2013
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2013
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2013
      Moose::Exception::MetaclassNotLoaded 2.2013
      Moose::Exception::MetaclassTypeIncompatible 2.2013
      Moose::Exception::MethodExpectedAMetaclassObject 2.2013
      Moose::Exception::MethodExpectsFewerArgs 2.2013
      Moose::Exception::MethodExpectsMoreArgs 2.2013
      Moose::Exception::MethodModifierNeedsMethodName 2.2013
      Moose::Exception::MethodNameConflictInRoles 2.2013
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2013
      Moose::Exception::MethodNameNotGiven 2.2013
      Moose::Exception::MustDefineAMethodName 2.2013
      Moose::Exception::MustDefineAnAttributeName 2.2013
      Moose::Exception::MustDefineAnOverloadOperator 2.2013
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2013
      Moose::Exception::MustPassAHashOfOptions 2.2013
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2013
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2013
      Moose::Exception::MustPassEvenNumberOfArguments 2.2013
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2013
      Moose::Exception::MustProvideANameForTheAttribute 2.2013
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2013
      Moose::Exception::MustSpecifyAtleastOneRole 2.2013
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2013
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2013
      Moose::Exception::MustSupplyADelegateToMethod 2.2013
      Moose::Exception::MustSupplyAMetaclass 2.2013
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2013
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2013
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2013
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2013
      Moose::Exception::MustSupplyPackageNameAndName 2.2013
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2013
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2013
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2013
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2013
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2013
      Moose::Exception::NoAttributeFoundInSuperClass 2.2013
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2013
      Moose::Exception::NoCasesMatched 2.2013
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2013
      Moose::Exception::NoDestructorClassSpecified 2.2013
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2013
      Moose::Exception::NoParentGivenToSubtype 2.2013
      Moose::Exception::OnlyInstancesCanBeCloned 2.2013
      Moose::Exception::OperatorIsRequired 2.2013
      Moose::Exception::OverloadConflictInSummation 2.2013
      Moose::Exception::OverloadRequiresAMetaClass 2.2013
      Moose::Exception::OverloadRequiresAMetaMethod 2.2013
      Moose::Exception::OverloadRequiresAMetaOverload 2.2013
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2013
      Moose::Exception::OverloadRequiresAnOperator 2.2013
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2013
      Moose::Exception::OverrideConflictInComposition 2.2013
      Moose::Exception::OverrideConflictInSummation 2.2013
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2013
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2013
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2013
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2013
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2013
      Moose::Exception::RequiredAttributeLacksInitialization 2.2013
      Moose::Exception::RequiredAttributeNeedsADefault 2.2013
      Moose::Exception::RequiredMethodsImportedByClass 2.2013
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2013
      Moose::Exception::Role::Attribute 2.2013
      Moose::Exception::Role::AttributeName 2.2013
      Moose::Exception::Role::Class 2.2013
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2013
      Moose::Exception::Role::Instance 2.2013
      Moose::Exception::Role::InstanceClass 2.2013
      Moose::Exception::Role::InvalidAttributeOptions 2.2013
      Moose::Exception::Role::Method 2.2013
      Moose::Exception::Role::ParamsHash 2.2013
      Moose::Exception::Role::Role 2.2013
      Moose::Exception::Role::RoleForCreate 2.2013
      Moose::Exception::Role::RoleForCreateMOPClass 2.2013
      Moose::Exception::Role::TypeConstraint 2.2013
      Moose::Exception::RoleDoesTheExcludedRole 2.2013
      Moose::Exception::RoleExclusionConflict 2.2013
      Moose::Exception::RoleNameRequired 2.2013
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2013
      Moose::Exception::RolesDoNotSupportAugment 2.2013
      Moose::Exception::RolesDoNotSupportExtends 2.2013
      Moose::Exception::RolesDoNotSupportInner 2.2013
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2013
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2013
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2013
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2013
      Moose::Exception::TriggerMustBeACodeRef 2.2013
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2013
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2013
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2013
      Moose::Exception::UnableToCanonicalizeHandles 2.2013
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2013
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2013
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2013
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2013
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2013
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2013
      Moose::Exception::ValidationFailedForTypeConstraint 2.2013
      Moose::Exception::WrapTakesACodeRefToBless 2.2013
      Moose::Exception::WrongTypeConstraintGiven 2.2013
      Moose::Exporter 2.2013
      Moose::Intro 2.2013
      Moose::Manual 2.2013
      Moose::Manual::Attributes 2.2013
      Moose::Manual::BestPractices 2.2013
      Moose::Manual::Classes 2.2013
      Moose::Manual::Concepts 2.2013
      Moose::Manual::Construction 2.2013
      Moose::Manual::Contributing 2.2013
      Moose::Manual::Delegation 2.2013
      Moose::Manual::Delta 2.2013
      Moose::Manual::Exceptions 2.2013
      Moose::Manual::Exceptions::Manifest 2.2013
      Moose::Manual::FAQ 2.2013
      Moose::Manual::MOP 2.2013
      Moose::Manual::MethodModifiers 2.2013
      Moose::Manual::MooseX 2.2013
      Moose::Manual::Resources 2.2013
      Moose::Manual::Roles 2.2013
      Moose::Manual::Support 2.2013
      Moose::Manual::Types 2.2013
      Moose::Manual::Unsweetened 2.2013
      Moose::Meta::Attribute 2.2013
      Moose::Meta::Attribute::Native 2.2013
      Moose::Meta::Attribute::Native::Trait::Array 2.2013
      Moose::Meta::Attribute::Native::Trait::Bool 2.2013
      Moose::Meta::Attribute::Native::Trait::Code 2.2013
      Moose::Meta::Attribute::Native::Trait::Counter 2.2013
      Moose::Meta::Attribute::Native::Trait::Hash 2.2013
      Moose::Meta::Attribute::Native::Trait::Number 2.2013
      Moose::Meta::Attribute::Native::Trait::String 2.2013
      Moose::Meta::Class 2.2013
      Moose::Meta::Instance 2.2013
      Moose::Meta::Method 2.2013
      Moose::Meta::Method::Accessor 2.2013
      Moose::Meta::Method::Augmented 2.2013
      Moose::Meta::Method::Constructor 2.2013
      Moose::Meta::Method::Delegation 2.2013
      Moose::Meta::Method::Destructor 2.2013
      Moose::Meta::Method::Meta 2.2013
      Moose::Meta::Method::Overridden 2.2013
      Moose::Meta::Role 2.2013
      Moose::Meta::Role::Application 2.2013
      Moose::Meta::Role::Application::RoleSummation 2.2013
      Moose::Meta::Role::Application::ToClass 2.2013
      Moose::Meta::Role::Application::ToInstance 2.2013
      Moose::Meta::Role::Application::ToRole 2.2013
      Moose::Meta::Role::Attribute 2.2013
      Moose::Meta::Role::Composite 2.2013
      Moose::Meta::Role::Method 2.2013
      Moose::Meta::Role::Method::Conflicting 2.2013
      Moose::Meta::Role::Method::Required 2.2013
      Moose::Meta::TypeCoercion 2.2013
      Moose::Meta::TypeCoercion::Union 2.2013
      Moose::Meta::TypeConstraint 2.2013
      Moose::Meta::TypeConstraint::Class 2.2013
      Moose::Meta::TypeConstraint::DuckType 2.2013
      Moose::Meta::TypeConstraint::Enum 2.2013
      Moose::Meta::TypeConstraint::Parameterizable 2.2013
      Moose::Meta::TypeConstraint::Parameterized 2.2013
      Moose::Meta::TypeConstraint::Registry 2.2013
      Moose::Meta::TypeConstraint::Role 2.2013
      Moose::Meta::TypeConstraint::Union 2.2013
      Moose::Object 2.2013
      Moose::Role 2.2013
      Moose::Spec::Role 2.2013
      Moose::Unsweetened 2.2013
      Moose::Util 2.2013
      Moose::Util::MetaRole 2.2013
      Moose::Util::TypeConstraints 2.2013
      Test::Moose 2.2013
      metaclass 2.2013
      oose 2.2013
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.39
    pathname: E/ET/ETHER/Package-Stash-0.39.tar.gz
    provides:
      Package::Stash 0.39
      Package::Stash::PP 0.39
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Classify-0.015
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.015.tar.gz
    provides:
      Params::Classify 0.015
    requirements:
      Exporter 0
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.102
    pathname: R/RE/REHSACK/Params-Util-1.102.tar.gz
    provides:
      Params::Util 1.102
      Params::Util::PP 1.102
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      Scalar::Util 1.18
      XSLoader 0.22
      parent 0
  Params-Validate-1.30
    pathname: D/DR/DROLSKY/Params-Validate-1.30.tar.gz
    provides:
      Params::Validate 1.30
      Params::Validate::Constants 1.30
      Params::Validate::PP 1.30
      Params::Validate::XS 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.4227
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Quantum-Superpositions-Lazy-1.02
    pathname: B/BR/BRTASTIC/Quantum-Superpositions-Lazy-1.02.tar.gz
    provides:
      Quantum::Superpositions::Lazy 1.02
      Quantum::Superpositions::Lazy::Computation 1.02
      Quantum::Superpositions::Lazy::ComputedState 1.02
      Quantum::Superpositions::Lazy::Operation::ComputationalOp 1.02
      Quantum::Superpositions::Lazy::Operation::LogicOp 1.02
      Quantum::Superpositions::Lazy::Role::Collapsible 1.02
      Quantum::Superpositions::Lazy::Role::Operation 1.02
      Quantum::Superpositions::Lazy::State 1.02
      Quantum::Superpositions::Lazy::Statistics 1.02
      Quantum::Superpositions::Lazy::Superposition 1.02
      Quantum::Superpositions::Lazy::Util 1.02
    requirements:
      Data::Entropy 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Moo 0
      Sort::Key 0
      Type::Tiny 0
      namespace::clean 0
      perl 5.028
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.87
    pathname: I/IL/ILMARI/SQL-Abstract-1.87.tar.gz
    provides:
      SQL::Abstract 1.87
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Classic-1.91
    pathname: R/RI/RIBASUSHI/SQL-Abstract-Classic-1.91.tar.gz
    provides:
      SQL::Abstract::Classic 1.91
      SQL::Abstract::Util undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      List::Util 0
      MRO::Compat 0.12
      SQL::Abstract 1.79
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      Text::Balanced 2.00
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sort-Key-1.33
    pathname: S/SA/SALVA/Sort-Key-1.33.tar.gz
    provides:
      Sort::Key 1.33
      Sort::Key::Maker 0.02
      Sort::Key::Multi 1.30
      Sort::Key::Natural 0.04
      Sort::Key::Register 1.30
      Sort::Key::Types 1.30
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.54
  Specio-0.46
    pathname: D/DR/DROLSKY/Specio-0.46.tar.gz
    provides:
      Specio 0.46
      Specio::Coercion 0.46
      Specio::Constraint::AnyCan 0.46
      Specio::Constraint::AnyDoes 0.46
      Specio::Constraint::AnyIsa 0.46
      Specio::Constraint::Enum 0.46
      Specio::Constraint::Intersection 0.46
      Specio::Constraint::ObjectCan 0.46
      Specio::Constraint::ObjectDoes 0.46
      Specio::Constraint::ObjectIsa 0.46
      Specio::Constraint::Parameterizable 0.46
      Specio::Constraint::Parameterized 0.46
      Specio::Constraint::Role::CanType 0.46
      Specio::Constraint::Role::DoesType 0.46
      Specio::Constraint::Role::Interface 0.46
      Specio::Constraint::Role::IsaType 0.46
      Specio::Constraint::Simple 0.46
      Specio::Constraint::Structurable 0.46
      Specio::Constraint::Structured 0.46
      Specio::Constraint::Union 0.46
      Specio::Declare 0.46
      Specio::DeclaredAt 0.46
      Specio::Exception 0.46
      Specio::Exporter 0.46
      Specio::Helpers 0.46
      Specio::Library::Builtins 0.46
      Specio::Library::Numeric 0.46
      Specio::Library::Perl 0.46
      Specio::Library::String 0.46
      Specio::Library::Structured 0.46
      Specio::Library::Structured::Dict 0.46
      Specio::Library::Structured::Map 0.46
      Specio::Library::Structured::Tuple 0.46
      Specio::OO 0.46
      Specio::PartialDump 0.46
      Specio::Registry 0.46
      Specio::Role::Inlinable 0.46
      Specio::Subs 0.46
      Specio::TypeChecks 0.46
      Test::Specio 0.46
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Syntax-Keyword-Try-0.20
    pathname: P/PE/PEVANS/Syntax-Keyword-Try-0.20.tar.gz
    provides:
      Syntax::Keyword::Try 0.20
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  Test-DB-0.06
    pathname: A/AW/AWNCORP/Test-DB-0.06.tar.gz
    provides:
      Test::DB 0.06
      Test::DB::Mssql 0.06
      Test::DB::Mysql 0.06
      Test::DB::Object 0.06
      Test::DB::Postgres 0.06
      Test::DB::Sqlite 0.06
    requirements:
      DBI 1.643
      Data::Object::Class 2.02
      Data::Object::ClassHas 2.01
      Data::Object::Role::Buildable 0.03
      Data::Object::Role::Immutable 2.01
      Data::Object::Role::Stashable 2.01
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.016
    pathname: R/RJ/RJBS/Test-Fatal-0.016.tar.gz
    provides:
      Test::Fatal 0.016
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.11
    pathname: T/TO/TOKUHIROM/Test-Requires-0.11.tar.gz
    provides:
      Test::Requires 0.11
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-EmailAddress-0.001
    pathname: A/AN/ANDRE/Type-EmailAddress-0.001.tar.gz
    provides:
      Type::EmailAddress 0.001
    requirements:
      Email::Valid 0
      ExtUtils::MakeMaker 6.30
      Type::Library 0
      Type::Utils 0
      Types::Standard 0
  Type-Libraries-0.002
    pathname: T/TO/TOBYINK/Type-Libraries-0.002.tar.gz
    provides:
      Type::Libraries 0.002
    requirements:
      ExtUtils::MakeMaker 6.17
      Module::Runtime 0
      Type::Library 0.028
      Type::Utils 0.028
  Type-Tiny-1.012000
    pathname: T/TO/TOBYINK/Type-Tiny-1.012000.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.012000
      Devel::TypeTiny::Perl58Compat 1.012000
      Error::TypeTiny 1.012000
      Error::TypeTiny::Assertion 1.012000
      Error::TypeTiny::Compilation 1.012000
      Error::TypeTiny::WrongNumberOfParameters 1.012000
      Eval::TypeTiny 1.012000
      Reply::Plugin::TypeTiny 1.012000
      Test::TypeTiny 1.012000
      Type::Coercion 1.012000
      Type::Coercion::FromMoose 1.012000
      Type::Coercion::Union 1.012000
      Type::Library 1.012000
      Type::Params 1.012000
      Type::Parser 1.012000
      Type::Registry 1.012000
      Type::Tiny 1.012000
      Type::Tiny::Class 1.012000
      Type::Tiny::ConstrainedObject 1.012000
      Type::Tiny::Duck 1.012000
      Type::Tiny::Enum 1.012000
      Type::Tiny::Intersection 1.012000
      Type::Tiny::Role 1.012000
      Type::Tiny::Union 1.012000
      Type::Utils 1.012000
      Types::Common::Numeric 1.012000
      Types::Common::String 1.012000
      Types::Standard 1.012000
      Types::Standard::ArrayRef 1.012000
      Types::Standard::CycleTuple 1.012000
      Types::Standard::Dict 1.012000
      Types::Standard::HashRef 1.012000
      Types::Standard::Map 1.012000
      Types::Standard::ScalarRef 1.012000
      Types::Standard::StrMatch 1.012000
      Types::Standard::Tied 1.012000
      Types::Standard::Tuple 1.012000
      Types::TypeTiny 1.012000
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Types-DateTime-0.002
    pathname: T/TO/TOBYINK/Types-DateTime-0.002.tar.gz
    provides:
      Types::DateTime 0.002
    requirements:
      DateTime 0
      DateTime::Duration 0
      DateTime::Locale 0
      DateTime::TimeZone 0
      ExtUtils::MakeMaker 6.17
      Module::Runtime 0
      Type::Tiny 0.041
      perl 5.008
  Types-UUID-0.004
    pathname: T/TO/TOBYINK/Types-UUID-0.004.tar.gz
    provides:
      Types::UUID 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Type::Tiny 1.000000
      UUID::Tiny 1.02
      perl 5.008
  UUID-Tiny-1.04
    pathname: C/CA/CAUGUSTIN/UUID-Tiny-1.04.tar.gz
    provides:
      UUID::Tiny 1.04
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      MIME::Base64 0
      POSIX 0
      Test::More 0
      Time::HiRes 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  routines-0.02
    pathname: A/AW/AWNCORP/routines-0.02.tar.gz
    provides:
      registry 0.02
      routines 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Function::Parameters 2.001003
      Type::Tiny 1.004004
      perl 5.014
