primary stats: str agi int stam (cha?)
secondary stats: tenacity (bonus power to abilities) initiative (bonus turns) speed (speed on the battlefield) vigor (bonus AP regen) luck (affect rolls)

d&d system: all secondary stats start at 6, no effect at 10, increase to 12 at cost of 1, cost 2 above that
9 = -2%, 11 = +2%
20 points = can make all skills 10 (no effect)
18 = can make a single skill 18 (+16%)
1.02 / 0.92 = 1.108696
1.16 / 0.92 = 1.26087

perl -e 'print "$_: " . int(100 * 2 ** (2 * $_ ** 0.57)) . "\n" for 1 .. 50'
