primary stats: str agi int stam (cha?)
secondary stats: tenacity (bonus power to abilities) initiative (bonus turns) speed (speed on the battlefield) vigor (bonus AP regen) luck (affect rolls)

d&d system: all secondary stats start at 6, no effect at 10, increase to 12 at cost of 1, cost 2 above that
9 = -2%, 11 = +2%
20 points = can make all skills 10 (no effect)
18 = can make a single skill 18 (+16%)
1.02 / 0.92 = 1.108696
1.16 / 0.92 = 1.26087

perl -e 'print "$_: " . int(100 * 2 ** (2 * $_ ** 0.57)) . "\n" for 1 .. 50'

combat:
  - movement and skill use in single turn
  - can only move part of the distance to still attack this turn
  - some skills require you to be stationary (cannot move in the same turn)
  - some skills are instant (do not waste turn, can be used after moving full distance)


- check constants (multiple use constant)
- ratings as intermediate form of stats
- bcrypt pass
