% layout 'default';
% title 'Game project #1';

<%= link_to _t('english') => url_for '/lang/en' %>
<%= link_to _t('polish') => url_for '/lang/pl' %>

<div>
	% if ($user) {
		<p><%= link_to _t('navigation.play') => url_for '/play' %></p>
		<p>
			<form method="POST" action="<%= url_for '/user/logout' %>">
				<button>
					%= _t 'navigation.logout';
				</button>
			</form>
		</p>
	% }
	% else {
		<p><%= link_to _t('navigation.login') => url_for '/user/login' %></p>
		<p><%= link_to _t('navigation.register') => url_for '/user/register' %></p>
	% }
</div>
