object ClassEditor: TClassEditor
  Left = 806
  Height = 749
  Top = 250
  Width = 1366
  Caption = 'Class editor'
  DesignTimePPI = 97
  Menu = ClassEditorMenu
  LCLVersion = '2.0.12.0'
  object ClassEditorMenu: TMainMenu
    Left = 1156
    Top = 49
    object MenuItem1: TMenuItem
      Caption = 'Class'
      object SaveMenuItem: TMenuItem
        Action = SaveAction
        Caption = 'Save'
      end
      object QuitMenuItem: TMenuItem
        Action = QuitAction
        Caption = 'Quit'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Properties'
      object IdMenuItem: TMenuItem
        Action = IDAction
        Caption = 'Set ID'
      end
      object TranslationsMenuItem: TMenuItem
        Action = TranslationsAction
        Caption = 'Translations'
      end
    end
  end
  object ActionList1: TActionList
    Left = 1253
    Top = 49
    object SaveAction: TAction
      Caption = 'SaveAction'
      OnExecute = SaveActionExecute
      ShortCut = 16467
    end
    object QuitAction: TAction
      Caption = 'ExitAction'
      OnExecute = QuitActionExecute
      ShortCut = 16465
    end
    object IDAction: TAction
      Caption = 'IDAction'
      OnExecute = IDActionExecute
    end
    object TranslationsAction: TAction
      Caption = 'TranslationsAction'
      OnExecute = TranslationsActionExecute
    end
  end
end
