object EditorModeForm: TEditorModeForm
  Left = 546
  Height = 749
  Top = 368
  Width = 1366
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Game Editor'
  ClientHeight = 749
  ClientWidth = 1366
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object ExitButton: TButton
    Left = 319
    Height = 26
    Top = 280
    Width = 161
    Caption = 'Exit'
    OnClick = ExitButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 264
    Top = 8
    Width = 472
    ActivePage = MapsTab
    TabIndex = 0
    TabOrder = 1
    object MapsTab: TTabSheet
      Caption = 'Maps'
      ClientHeight = 232
      ClientWidth = 468
      object MapsList: TListBox
        Left = 8
        Height = 216
        Top = 8
        Width = 452
        ItemHeight = 0
        OnDblClick = MapsListDblClick
        Sorted = True
        TabOrder = 0
      end
    end
  end
end
