object LoreIdDialog: TLoreIdDialog
  Left = 363
  Height = 749
  Top = 250
  Width = 1366
  AutoSize = True
  Caption = 'Set lore ID'
  ClientHeight = 749
  ClientWidth = 1366
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  WindowState = wsFullScreen
  object LoreId: TLabeledEdit
    Left = 7
    Height = 23
    Top = 20
    Width = 180
    EditLabel.Height = 15
    EditLabel.Width = 180
    EditLabel.Caption = 'Lore ID'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 87
    Height = 24
    Top = 47
    Width = 73
    Action = CancelAction
    Caption = 'Cancel'
    ParentFont = False
    TabOrder = 1
  end
  object AddButton: TButton
    Left = 7
    Height = 24
    Top = 47
    Width = 73
    Action = AddAction
    Caption = 'Add'
    ParentFont = False
    TabOrder = 2
  end
  object ActionList1: TActionList
    Left = 55
    Top = 145
    object AddAction: TAction
      Caption = 'AddAction'
      OnExecute = AddActionExecute
      ShortCut = 13
    end
    object CancelAction: TAction
      Caption = 'CancelAction'
      OnExecute = CancelActionExecute
      ShortCut = 27
    end
  end
end
