object MapEditorForm: TMapEditorForm
  Left = 553
  Height = 757
  Top = 154
  Width = 1380
  Caption = 'Map Editor'
  ClientHeight = 737
  ClientWidth = 1380
  DesignTimePPI = 98
  Menu = EditorMenu
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object ActionInfo: TLabel
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 15
    Top = 570
    Width = 19
    BorderSpacing.Top = 3
    Caption = 'zzz'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 7
    Height = 560
    Top = 7
    Width = 839
    Caption = 'Panel1'
    ClientHeight = 560
    ClientWidth = 839
    ParentFont = False
    TabOrder = 0
    object MapView: TImage
      Cursor = crCross
      Left = 1
      Height = 558
      Top = 1
      Width = 837
      OnMouseDown = MapViewClick
      OnPaint = MapViewPaint
      Stretch = True
    end
    object Marker: TShape
      Cursor = crHandPoint
      Left = 804
      Height = 12
      Top = 13
      Width = 12
      Brush.Color = clRed
      ParentShowHint = False
      Shape = stDiamond
      ShowHint = True
      Visible = False
    end
  end
  object EditorMenu: TMainMenu
    Left = 586
    Top = 1009
    object MenuItem1: TMenuItem
      Caption = 'Map'
      object SaveMenuItem: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = MenuSaveClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object QuitMenuItem: TMenuItem
        Caption = 'Quit'
        ShortCut = 16465
        OnClick = MenuQuitClick
      end
    end
  end
end
