object MapEditorForm: TMapEditorForm
  Left = 553
  Height = 749
  Top = 154
  Width = 1366
  Caption = 'Map Editor'
  ClientHeight = 729
  ClientWidth = 1366
  Menu = EditorMenu
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object ActionInfo: TLabel
    AnchorSideLeft.Control = Panel1
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 15
    Top = 558
    Width = 19
    BorderSpacing.Top = 3
    Caption = 'zzz'
    ParentColor = False
    ParentFont = False
  end
  object StateInfo: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel1
    AnchorSideRight.Side = asrBottom
    Left = 784
    Height = 15
    Top = 558
    Width = 44
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    Caption = 'Normal'
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 7
    Height = 548
    Top = 7
    Width = 821
    Caption = 'Panel1'
    ClientHeight = 548
    ClientWidth = 821
    ParentFont = False
    TabOrder = 0
    object MapView: TImage
      Cursor = crCross
      Left = 1
      Height = 546
      Top = 1
      Width = 819
      OnMouseDown = MapViewClick
      OnPaint = MapViewPaint
      Stretch = True
    end
    object Marker: TShape
      Cursor = crHandPoint
      Left = 788
      Height = 12
      Top = 13
      Width = 12
      Brush.Color = clRed
      ParentShowHint = False
      Shape = stDiamond
      ShowHint = True
      Visible = False
    end
  end
  object EditorMenu: TMainMenu
    Left = 574
    Top = 989
    object MenuItem1: TMenuItem
      Caption = 'Map'
      object MenuItem2: TMenuItem
        Caption = 'Load'
        ShortCut = 16463
        OnClick = MenuLoadClick
      end
      object MenuItem3: TMenuItem
        Caption = 'Save'
        ShortCut = 16467
        OnClick = MenuSaveClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Properties'
        OnClick = MenuPropertiesClick
      end
      object MenuItem9: TMenuItem
        Caption = 'Quit'
        ShortCut = 16465
        OnClick = MenuQuitClick
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'State'
      object MenuItem7: TMenuItem
        Caption = 'Edit paths'
        ShortCut = 16453
        OnClick = MenuEditPathsClick
      end
      object MenuItem8: TMenuItem
        Caption = 'Delete'
        ShortCut = 16452
        OnClick = MenuDeleteClick
      end
    end
  end
end
