% layout 'default';
% title _tt 'Signing in';

<h1>
	%= _tt 'Signing in'
</h1>

% my $gen_errors = $form->errors_hash->{''};

<form method='POST' action=''>
	<div class="row g-3">

% for my $field ($form->form_html->@*) {
	%== $field->{label}
	<div class="col-sm-12">
		%== $field->{input}
	</div>
	% if ($field->{errors}) {
		<div id="login-feedback" class="form-feedback">
			%== $field->{errors}
		</div>
	% }
% }

		% if (defined $gen_errors) {
			<div id="login-general-feedback" class="col-sm-12 form-feedback">
				% for my $error ($gen_errors->@*) {
					<p><%= $error %></p>
				% }
			</div>
		% }

		<div class="col-sm-12">
			<input class="form-control" type="submit" value="<%= _tt('Send') %>">
		</div>
	</div>
</form>
